<?php
/* 
 * @pack : English lang default 
 */
 
$lang['Caller Number']='Caller Number';
$lang['Extension']='Extension';
$lang['PIC']='PIC';
$lang['Caller Name']='Caller Name';
$lang['Call Date']='Call Date';
$lang['Clear']='Clear';
$lang['Search']='Search';
$lang['File Name']='File Name';
$lang['File Size']='File Size';
$lang['Duration']='Duration';
$lang['Option']='Option';
$lang['Download']='Download';
$lang['Play']='Play';
$lang['Agent Monitoring']='Agent Monitoring';
$lang['Call History']='Call History';
$lang['Call Time']='Call Time';
$lang['Caller Type']='Caller Type';
$lang['Caller ID']='Caller ID';
$lang['Category']='Category';
$lang['GIC']='GIC';
$lang['ID']='ID';
$lang['Remark']='Remark';
$lang['Add']='Add';
$lang['Delete']='Delete';
$lang['Enable']='Enable';
$lang['Disable']='Disable';
$lang['Edit']='Edit';
$lang['Code']='Code';
$lang['Name']='Name';
$lang['Description']='Description';
$lang['Level']='Level';
$lang['Status']='Status';
$lang['Detail']='Detail';
$lang['Reset IP']='Reset IP';
$lang['Password']='Password';
$lang['User Id']='User Id';
$lang['User Name']='User Name';
$lang['User Online']='User Online';
$lang['User Group']='User Group';
$lang['User Status']='User Status';
$lang['Login Status']='Login Status';
$lang['Last Login']='Last Login';
$lang['IP Adddress']='IP Adddress';
$lang['User Detail']='User Detail';
$lang['Info Detail User']='Info Detail User';
$lang['User Top']='User Top';
$lang['User Role']='User Role';
$lang['User Password']='User Password';
$lang['User CC Skill']='User CC Skill';
$lang['User Active']='User Active';
$lang['User CC Group']='User CC Group';
$lang['Create Date Time']='Create Date Time';
$lang['User Archive']='User Archive';
$lang['User Activity']='User Activity';
$lang['Archive ID']='Archive ID';
$lang['Archive Name']='Archive Name';
$lang['Archive Type']='Archive Type';
$lang['Archive Size']='Archive Size';
$lang['Archive Upload Date']='Archive Upload Date';
$lang['User Upload']='User Upload';
$lang['No.']='No.';
$lang['Record(s)']='Record(s)';
$lang['Activity Action']='Activity Action';
$lang['Activity Event']='Activity Event';
$lang['Browser']='Browser';
$lang['OS System']='OS System';
$lang['IP Address']='IP Address';
$lang['Activity Date']='Activity Date';
$lang['Edit User']='Edit User';
$lang['Edit Archive']='Edit Archive';
$lang['Notification']='Notification';
$lang['Edit User Attribute']='Edit User Attribute';
$lang['Set A Watcher']='Set A Watcher';
$lang['Role Code']='Role Code';
$lang['Role Name']='Role Name';
$lang['Role Create Date']='Role Create Date';
$lang['Role Order']='Role Order';
$lang['Role Status']='Role Status';
$lang['Group Code']='Group Code';
$lang['Group Name']='Group Name';
$lang['Group Description']='Group Description';
$lang['Group Level']='Group Level';
$lang['Group Status']='Group Status';
$lang['Edit Group']='Edit Group';
$lang['Group Toolbar']='Group Toolbar';
$lang['Update']='Update';
$lang['Modul']='Modul';
$lang['Field Order']='Field Order';
$lang['Edit Menu']='Edit Menu';
$lang['Menu Code']='Menu Code';
$lang['Menu Modul']='Menu Modul';
$lang['Menu Name']='Menu Name';
$lang['Menu Group']='Menu Group';
$lang['Menu Description']='Menu Description';
$lang['Menu Order']='Menu Order';
$lang['Menu Flags']='Menu Flags';
$lang['Menu Action']='Menu Action';
$lang['Edit Group Menu']='Edit Group Menu';
$lang['SMS Inbox']='SMS Inbox';
$lang['Sender']='Sender';
$lang['Received Time']='Received Time';
$lang['Reply By']='Reply By';
$lang['Sent Time']='Sent Time';
$lang['Message']='Message';
$lang['Reply']='Reply';
$lang['Subject']='Subject';
$lang['SMS Detail']='SMS Detail';
$lang['Receive Date']='Receive Date';
$lang['DOB']='DOB';
$lang['Gender']='Gender';
$lang['Address']='Address';
$lang['MRN']='MRN';
$lang['Age']='Age';
$lang['Appointment']='Appointment';
$lang['YES']='YES';
$lang['NO']='NO';
$lang['Sub Category']='Sub Category';
$lang['Template']='Template';
$lang['Characters']='Characters';
$lang['Dial']='Dial';
$lang['Ticket']='Keluhan';
$lang['SMS History']='SMS History';
$lang['Caler Name']='Caler Name';
$lang['Date Created']='Date Created';
$lang['Date Updated']='Date Updated';
$lang['Priority']='Priority';
$lang['Impact']='Impact';
$lang['Cause']='Cause';
$lang['Notes']='Notes';
$lang['Solution']='Solution';
$lang['Date Time']='Date Time';
$lang['Sms Type']='Sms Type';
$lang['SMS Outbox']='SMS Outbox';
$lang['Recipient']='Recipient';
$lang['Create By']='Create By';
$lang['Resend']='Resend';
$lang['Queue Time']='Queue Time';
$lang['Created By']='Created By';
$lang['Device']='Device';
$lang['SMS Blast']='SMS Blast';
$lang['Doctor']='Doctor';
$lang['Patient']='Patient';
$lang['Date']='Date';
$lang['Time']='Time';
$lang['List']='List';
$lang['Add SMS']='Add SMS';
$lang['Character']='Character';
$lang['Metode']='Metode';
$lang['Send Date']='Send Date';
$lang['Content']='Content';
$lang['Parent ID']='Parent ID';
$lang['Order']='Order';
$lang['SMS Report']='SMS Report';
$lang['User Option']='User Option';
$lang['Report Type']='Report Type';
$lang['Report Mode']='Report Mode';
$lang['From']='From';
$lang['to']='to';
$lang['User']='User';
$lang['Show']='Show';
$lang['List Data']='List Data';
$lang['Chart']='Chart';
$lang['App. Date']='App. Date';
$lang['Paket']='Paket';
$lang['Created Date']='Created Date';
$lang['App. Time']='App. Time';
$lang['Source']='Source';
$lang['Doctor Name']='Doctor Name';
$lang['Specialist']='Specialist';
$lang['Keyword']='Keyword';
$lang['Paket Code']='Paket Code';
$lang['Edit Paket']='Edit Paket';
$lang['Edit Doctor']='Edit Doctor';
$lang['Doctor Code']='Doctor Code';
$lang['Field Sort']='Field Sort';
$lang['New Booking']='New Booking';
$lang['Booking No']='Booking No';
$lang['Contact Number']='Contact Number';
$lang['Addreess']='Addreess';
$lang['Booking Class']='Room Type';
$lang['Booking Room']='Room Number';
$lang['Booking Date']='Booking Date';
$lang['Eskalasi to']='Eskalasi to';
$lang['Assign to']='Assign to';
$lang['Watcher']='Watcher';
$lang['Comment']='Comment';
$lang['Save']='Save';
$lang['Cancel']='Close';
$lang['Booking Role']='Booking Role';
$lang['Booking Notification']='Booking Notification';
$lang['Notification Type']='Notification Type';
$lang['Watcher Type']='Watcher Type';
$lang['Group State']='Group State';
$lang['Group Escalation']='Group Escalation';
$lang['Booking List']='Booking List';
$lang['Class']='Room Type';
$lang['Room']='Room Number';
$lang['SLA']='SLA';
$lang['Booking Detail']='Booking Detail';
$lang['Escalation to']='Escalation to';
$lang['Booking History']='Booking History';
$lang['Update By']='Update By';
$lang['List Ticket']='List Keluhan';
$lang['Ticket Detail']='Keluhan Detail';
$lang['Ticket No']='Keluhan No';
$lang['Periksa data pasien dari HIS']='Periksa data pasien dari HIS';
$lang['Due Date']='Due Date';
$lang['Root Cause']='Root Cause';
$lang['Ticket History']='Keluhan History';
$lang['New Ticket']='New Keluhan';
$lang['Ticket Role']='Keluhan Role';
$lang['Ticket Notification']='Keluhan Notification';
$lang['Manage Knowledge']='Manage Knowledge';
$lang['Title']='Title';
$lang['Parent Task']='Parent Task';
$lang['Title Id']='Title Id';
$lang['Start']='Start';
$lang['End']='End';
$lang['Type']='Type';
$lang['TimeOut']='TimeOut';
$lang['Edit Reason']='Edit Reason';
$lang['Location']='Location';
$lang['UserId']='UserId';
$lang['PBX']='PBX';
$lang['Port']='Port';
$lang['Edit Extension']='Edit Extension';
$lang['Skill']='Skill';
$lang['Score']='Score';
$lang['Hunting']='Hunting';
$lang['Agent']='Agent';
$lang['Skill Desc']='Skill Desc';
$lang['Direction']='Direction';
$lang['Group Desc']='Group Desc';
$lang['Add Agent Skill']='Add Agent Skill';
$lang['Add Extension']='Add Extension';
$lang['Add Reason']='Add Reason';
$lang['Call Center Report']='Call Center Report';
$lang['Range']='Range';
$lang['Statistik']='Statistik';
$lang['Add Doctor']='Add Doctor';
$lang['button_record'] = "Record(s)";	
$lang['label_data_no'] = "No";
$lang['archive_id'] = 'Archive ID';
$lang['user_id'] = 'User ID';
$lang['archive_name'] = 'Archive Name';
$lang['archive_type'] = 'Archive Type'; 
$lang['archive_size'] = 'Archive Size'; 
$lang['archive_uploadts'] = 'Upload Date Time';	 
$lang['archive_adbyuser'] = 'Upload By User';


/* test off lang */
$lang['GM_Label_No']="No";
$lang['GM_Label_Record'] = "Record(s)";
$lang['Call Status'] ="Account Status";
$lang['Call Result'] ="Call Result"; 

/* address type */

$lang['CustomerAddressLine1']  = "Address Line 1";
$lang['CustomerAddressLine2']  = "Address Line 2";
$lang['CustomerAddressLine3']  = "Address Line 3";
$lang['CustomerAddressLine4']  = "Address Line 4";
$lang['CustomerMktKode']	   = "MKT Kode";
$lang['CustomerCity']		   = "City";
$lang['CustomerZipCode']	   = "Zip Code";
$lang['CustomerFirstName']	   = "Customer Name";
$lang['CustomerCardNo']	   	   = "Card No";

// filter data product 

$lang['prod_card_type']		    = 'Card type';
$lang['prod_cust_area']		    = 'Area2';
$lang['prod_cust_npwp']		    = 'Need Npwp';
$lang['prod_cust_occupation']   = 'Occupation';
$lang['prod_cust_dormant']      = 'Flag Dormant';
$lang['prod_cust_available']    = 'Flag Available';
$lang['prod_cust_revsegment']   = 'Cust Rev Segment';
$lang['prod_cust_product']      = 'Product';
$lang['prod_cust_propensity']   = 'Propensity';
$lang['prod_cust_dormant']	    = 'Flag dormant';
$lang['prod_cust_programavail'] = 'Program Available';
$lang['prod_cust_cycledudate']	= 'Cycle Due Date';
$lang['prod_cust_flagsfresh']	= 'Flag Fresh';

/*
$lang['prod_card_type']='cardtype'
$lang['prod_cust_area']='AREA2'
$lang['prod_cust_npwp']='NEED_NPWP_PIL'
$lang['prod_cust_occupation']='Occupation'
$lang['prod_cust_dormant']='flag_dormant'
$lang['prod_cust_available']='flag_available' 

$lang['prod_cust_revsegment']='CUST_REV_SEGMENT'
$lang['prod_cust_product']='PRODUCT'
$lang['prod_cust_propensity']='propensity'
$lang['prod_cust_npwp']='NEED_NPWP_PIL'
$lang['prod_cust_dormant']='flag_dormant'
$lang['prod_cust_programavail']='program_available' 

$lang['prod_cust_cycledudate']='Cycle_due_date'
$lang['prod_cust_area']='AREA2'
$lang['prod_cust_npwp']='NEED_NPWP1'
$lang['prod_cust_occupation']='Occupation'
$lang['prod_cust_flagsfresh']='flag_fresh'
$lang['prod_cust_propensity']='Propensity'

*/
		
 
?>