[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	policy_delivery	notification_delivery	is_allow_datasharing	is_allow_productoffering	customer_segment	ratetype_id	remark
MCBM0000000220N		7986	MCBM	MCBM	Maret Smesco Medplus	2016-03-05 12:33:20	2016-03-05 12:33:23	9225807468	MRS	IDA  KARWATI		F	1976-01-31 00:00:00	HA	KAMPUNG CIBURIAL BARAT RT 02 RW 05 DESA SOREANG KECAMATAN SOREANG JL SOREANG BANJARAN NO 17-18	SOREANG	KABUPATEN BANDUNG		BANDUNG	40911	32			IDAKAR78@GMAIL.COM	DBB				9225807468		M						300	128000		N	2016-03-10 13:57:14														3204377101760001	081221278544				1							MEY	MEY	SPV_DENY	ATM_ESTER	MGR	9225807468						201603041127281131_MEY_081221278544_7986.gsm	2016-03-07 09:17:00									I	
MCBM0000000224N		13241	MCBM	MCBM	Maret Smesco Medplus	2016-03-05 12:44:10	2016-03-05 12:44:10	9214925156	MR	YURI  MERDIANA		M	1989-07-30 00:00:00	HA	TARUM BARAT 3B 14 NO 5 004008 JAYAMUKTI CIKARANG PUSAT	KOTIF BEKASI			BEKASI	17530	32				DBB				9214925156		M						300	128000		N	2016-03-10 13:57:14														3216303007890003	085721321885				1							SHELIN	SHELIN	SPV_SUPIEN	ATM_WORO	MGR	9214925156						201603031343191036_RINJANI_085721321885_13241.gsm	2016-03-07 08:55:58									I	
MCBM0000000228N		9054	MCBM	MCBM	Maret Smesco Medplus	2016-03-05 13:08:29	2016-03-05 13:08:29	9045999898	MRS	NURBAINATI		F	1977-11-25 00:00:00	HA	JL MERDEKA SIMPANG DUKU KEL NAGARI KASANG DEKAT POS PEMUDA KEC BATANG ANAI	KOTIF PARIAMAN			PADANG PARIAMAN	25586	13				DBB				9045999898		M						300	184000		N	2016-03-10 13:57:14															085363998817				1							NAGA	NAGA	SPV_YUNIAR	ATM_ESTER	MGR	9045999898						201603031439201132_ADIBAH_085363998817_9054.gsm	2016-03-07 09:40:40									I	
MCBM0000000230N		12927	MCBM	MCBM	Maret Smesco Medplus	2016-03-05 13:11:47	2016-03-05 13:11:47	9169583824	MRS	PINKAN OVANITA TULUNG		F	1968-10-01 00:00:00	HA	HARAPAN INDAH BLOK LF NO 1 RT 07 RW 16 KEL PEJUANG JAYA KEC MEDAN SATRIA	WIL. KOTA JAKARTA PUSAT	BEKASI		JAKARTA	17132	32				DBB				9169583824		M						300	184000		N	2016-03-10 13:57:14														1234	082111855578				1							TOBI	TOBI	SPV_SUPIEN	ATM_WORO	MGR	9169583824						201603051231011054_TOBI_082111855578_12927.gsm	2016-03-07 09:18:28									I	
MCBM0000000233N		13058	MCBM	MCBM	Maret Smesco Medplus	2016-03-05 13:23:09	2016-03-05 13:23:09	9104938331	MR	ADI  MUSTARING		M	1978-08-11 00:00:00	HA	BPP BOGAR JL PINUS NOMOR 136 KELURAHAN SALEKOE KECAMATAN WARA TIMUR PALOPO	WARAK TIMUR PALOPO			PALOPO	91921	73				DBB				9104938331		M						500	213000		N	2016-03-10 13:57:14														7373091108780001	081289000313				1							RENA	RENA	SPV_WILLY	ATM_GILANG	MGR	9104938331						201603051109162029_RENA_081289000313_13058.gsm	2016-03-07 09:21:41									I	
MCBM0000000237N		8370	MCBM	MCBM	Maret Smesco Medplus	2016-03-05 13:38:02	2016-03-05 13:38:02	9096038131	MRS	FEBRINA  YANTI		F	1984-02-21 00:00:00	HA	TAMAN CARINA BLOK 4 NO 5 KEL TANJUNG UNCANG KEC BATU AJI	BATU AJI	BATAM		BATAM	29438	21			0	DBB				9096038131		M						500	213000		N	2016-03-10 13:57:14														0	081363757873				1							SABINA	SABINA	SPV_FITRIA	ATM_WORO	MGR	9096038131						201603031720401044_RENI2_081363757873_8370.gsm	2016-03-07 09:22:09									I	
MCBM0000000240N		18119	MCBM	MCBM	Maret Smesco Medplus	2016-03-05 14:00:39	2016-03-05 14:00:39	9084466706	MR	JEFRI W HUTAJULU		M	1974-04-08 00:00:00	HA	JL GEREJA 000000 SILAMOSIK II PORSEA BONA TUA LUNASIH  DPN GREJA RASULI INDONESIA	KAB. TOBA SAMOSIR			TOBA SAMOSIR	22384	12				DBB				9084466706		M						300	128000		N	2016-03-10 13:57:14															082165445760				1							AMORA	AMORA	SPV_LIZA	ATM_PANCAR	MGR	9084466706						201603051026461170_AMORA_082165445760_18119.gsm	2016-03-07 09:40:15									I	
MCBM0000000241N		10110	MCBM	MCBM	Maret Smesco Medplus	2016-03-05 14:03:55	2016-03-05 14:03:55	9314924658	MR	AGUNG  PRASETYO		M	1991-06-27 00:00:00	HA	JL BULAK SENTUL III NO 40 001017 HARAPAN JAYA BEKASI UTARA	KAB. KARAWANG	BEKASI		BEKASI	17124	32				DBB				9314924658		M						300	128000		N	2016-03-10 13:57:14															085719603155				1							SEPTIAN	SEPTIAN	SPV_LIZA	ATM_PANCAR	MGR	9314924658						201603050840451170_AMORA_085719603155_10110.gsm	2016-03-07 08:39:46									I	
MCBM0000000242N		10685	MCBM	MCBM	Maret Smesco Medplus	2016-03-05 14:16:48	2016-03-05 14:16:48	9091775501	MR	SANUSI BIN KAMSIDIN		M	1967-07-04 00:00:00	HA	KP BOJONGBITUNG RT006 RW 001 SUKASIRNA LELES KEC LELES CIANJUR KEL SUKASIRNA KAB CIANJUR PATOKAN BALAI DESA SUKASIRNA	KAB. CIANJUR	CIANJUR		CIANJUR	43281	32				DBB				9091775501		M						500	305000		N	2016-03-10 13:57:14															081572072619				1							TANAYA	TANAYA	SPV_KRISTIAN	ATM_PANCAR	MGR	9091775501						201603051218551135_TANAYA_081572072619_10685.gsm	2016-03-07 08:43:00									I	
MCBM0000000244N		5586	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 08:45:40	2016-03-07 08:45:40	9099248817	MR	PRIBADI AL IHSAN		M	1976-01-09 00:00:00	HA	DSN DERMO I 064027 BRINGIN SRUMBUNG	KAB. MAGELANG			MAGELANG	56483	33				DBB				9099248817		M						300	128000		N	2016-03-10 13:57:14														3308050901760003	085602071470				1							ARASH	ARASH	SPV_MORRO	ATM_PANCAR	MGR	9099248817						201603070812411146_ARASH_085602071470_5586.gsm	2016-03-07 09:48:23									I	
MCBM0000000245N		3586	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 08:54:03	2016-03-07 08:54:44	9016647285	MR	MUHAMMAD  AFRIANTO		M	1973-04-12 00:00:00	HA	PURI PERMAI BLOK E5 NO 5 010005 PETE TIGARAKSA	KAB. TANGERANG	TANGERANG		BENGKULU	15720	36				DBB				9016647285		M						300	184000		N	2016-03-10 13:57:14														0	085313733964				1							TIKE	TIKE	SPV_LEVIE	ATM_PANCAR	MGR	9016647285						201603070821311053_TIKE_082112822296_3586.gsm	2016-03-07 09:47:49									I	
MCBM0000000247N		17163	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 08:57:29	2016-03-07 08:57:29	9095610090	MR	SYECH  FIRDAUS		M	1976-04-08 00:00:00	HA	KOPERASI TELKOMSEL ( KISEL ) BAG LAPANGAN PENARIKAN DAN PENYETORAN JL MUJAHIDIN DUA NO D2 PATOKAN DI BELAKANG MASJID MUJAHIDIN KEL PONTIANAK SELATAN KEC PONTIANAK SELATAN KOTA PONTIANAK	KODYA PONTIANAK	PONTIANAK		PONTIANAK	78121	61				DBB				9095610090		M						500	213000		N	2016-03-10 13:57:14														6171010804760009	081257635555				1							JOE	JOE	SPV_SHANDY	ATM_ESTER	MGR	9095610090						201603070837061047_JOE_081257635555_17163.gsm	2016-03-07 09:53:29									I	
MCBM0000000249N		11383	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 09:01:01	2016-03-07 09:01:01	9206166162	MR	ILYAS  SAPUTRA		M	1988-11-17 00:00:00	HA	JL TERUSAN KIARACONDONG NO 406 KEL BINONG JATI KEC BATUNUNGGAL KAB BANDUNG	KODYA BANDUNG			BANDUNG	40275	32			ilyassaputra88@gmail.com	DBB				9206166162		M						300	128000		N	2016-03-10 13:57:14															081224959888				1							AMORA	AMORA	SPV_LIZA	ATM_PANCAR	MGR	9206166162						201603070838131121_AMORA_081224959888_11383.gsm	2016-03-07 09:45:34									I	
MCBM0000000250N		11997	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 09:01:45	2016-03-07 09:01:45	9018190892	MRS	MISNARTI		F	1979-04-22 00:00:00	HA	JL RAYA CITRA 6 RT 01 RW 4 NO 3 KEL TELAGA MURNI	CIKARANG BARAT	BEKASI		BEKASI	17530	32				DBB				9018190892		M						500	213000		N	2016-03-10 13:57:14														0	0817149332				1							SASKI	SASKI	SPV_KRISTIAN	ATM_PANCAR	MGR	9018190892						201603041522521078_MATHIAS_0817149332_11997.gsm	2016-03-07 10:22:20									I	
MCBM0000000255N		13580	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 09:22:35	2016-03-07 09:22:35	9270615216	MRS	WAGINAH		F	1966-08-21 00:00:00	HA	JL ANGKA SAKURA 2 RT 1 RW 6 DESA LIMBUNG	SUNGAI RAYA	KUBU RAYA		KUBU RAYA	78391	61				DBB				9270615216		M						500	305000		N	2016-03-10 13:57:14														0	085252378255				1							SUVI	SUVI	SPV_FITRIA	ATM_WORO	MGR	9270615216						201603040937111111_ALEA_085252378255_13580.gsm	2016-03-07 10:49:47									I	
MCBM0000000259N		3764	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 09:45:14	2016-03-07 09:45:14	9335423931	MR	ZAENUDIN		M	1963-03-04 00:00:00	HA	JL DR WAHUDIN NO 99 RT 001 RW 002 DEMANGAN  PAT DEPAN RUKO DEMANGAN KEC KOTA	KAB. KUDUS	JAWA TENGGAH		KUDUS	59317	33			0	DBB				9335423931		M						500	404000		N	2016-03-10 13:57:14														0	081325551160				1							ALENA	ALENA	SPV_CATUR	ATM_PANCAR	MGR	9335423931						201603070922351004_ALENA_0291442651_3764.gsm	2016-03-07 10:50:18									I	
MCBM0000000261N		8679	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 10:03:27	2016-03-07 10:03:35	9020103814	MR	WILDEN  YANUHARSYAH		M	1977-01-08 00:00:00	OA	JL SUMATERA NO 51 HOTEL ARYADUTA LANTAI DASAR BAGIAN SECURITY	KODYA BANDUNG	BANDUNG		BANDUNG	40142	32				DBB				9020103814		M						500	213000		N	2016-03-10 13:57:14														000	085721720950				1							SAKA	SAKA	SPV_YURA	ATM_WORO	MGR	9020103814						201603051151471027_RIO2_085721720950_8679.gsm	2016-03-07 10:27:44									I	
MCBM0000000263N		11117	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 10:15:14	2016-03-07 10:15:14	9298181036	MRS	YULI  NOVIANTI		F	1989-11-08 00:00:00	HA	JL PAJAK PERMAI NO.21 010003KOMP SEMBAJA ALANG ALANG LEBAR ALANG-ALANG LEBAR	KODYA PALEMBANG			PALEMBANG	30154	16				DBB				9298181036		M						300	128000		N	2016-03-10 13:57:14														1671154811890004	081278351989				1							ANDREAS	ANDREAS	SPV_HERMAWAN	ATM_GILANG	MGR	9298181036						201603070939532057_ANDREAS_081278351989_11117.gsm	2016-03-07 10:58:07									I	
MCBM0000000275N		7393	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 11:22:15	2016-03-07 11:22:15	9309338693	MRS	LING  LING		F	1989-08-31 00:00:00	HA	JL KOMPLEK GRAHA SUNTER PRATAMA BLOK F NO 25 KEL SUNTER AGUNG KEC TANJUNG PRIOK	WIL. KOTA JAKARTA PUSAT			JAKARTA UTARA	14350	31				DBB				9309338693		M						500	213000		N	2016-03-10 13:57:14														0000000	085924928777				1							RINDU2	RINDU2	SPV_LIA	ATM_YOYO	MGR	9309338693						201603041014521045_ALEXA_087882794909_7393.gsm	2016-03-07 11:39:49									I	
MCBM0000000285N		9528	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 11:48:33	2016-03-07 11:48:33	9337102165	MRS	DEA SABRINA PUTRI		F	1991-06-29 00:00:00	OA	GEDUNG AGUNG ISTANA KEPRESIDENAN YOGYAKARTA JL JENDRAL A YANI NO 3 LANTAI 1 BAGIAN TATA USAHA PATOKAN DEPAN PUSAT GEDUNG BNI 0 KM UP IBU DEA		DI YOGYAKARTA		MALANG	55122	34			DHEAMOND27@GMAIL.COM	DBB				9337102165		M						300	128000		N	2016-03-10 13:57:14														3573056906910001	085649847186				1							AMEL	AMEL	SPV_HERMAWAN	ATM_GILANG	MGR	9337102165						201603071120582128_AMEL_085649847186_9528.gsm	2016-03-07 12:02:56									I	
MCBM0000000286N		27549	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 11:51:02	2016-03-07 11:54:05	9115544786	MR	GUSTAM                        SH		M	1962-03-13 00:00:00	HA	JL DURIAN I GG ARJUNA LK 2 RT 011 KEL TANJUNG SENANG KEC TANJUNG SENANG KAB BANDAR LAMPUNG PROV LAMPUNG	KODYA BANDAR LAMPUNG			BANDAR LAMPUNG	35142	18				DBB				9115544786		M						500	404000		N	2016-03-10 13:57:14															0812723402				1							ALONA	ALONA	SPV_ELSA	ATM01	MGR	9115544786						201603071117472067_ALONA_02199999999_27549.gsm	2016-03-07 12:45:21									I	
MCBM0000000290N		26308	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 13:16:36	2016-03-07 13:16:36	9307584017	MR	YOSRIZAL		M	1982-10-26 00:00:00	HA	PERUM SUNARYO JL MULTAZAM NO 14 KEL TANJUNG PALAS KEC DUMAI TIMUR KAB DUMAI PROV RIAU	KOTIF DUMAI			DUMAI	28816	14				DBB				9307584017		M						500	213000		N	2016-03-10 13:57:14														0	082388422599				1							AKBAR	AKBAR	SPV_KRISTIAN	ATM_PANCAR	MGR	9307584017						201603071139591092_AKBAR_081266057599_26308.gsm	2016-03-07 13:42:03									I	
MCBM0000000292N		21047	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 13:20:58	2016-03-07 13:20:58	9073209195	MR	YUNANTA		M	1968-09-15 00:00:00	HA	DUKUH TEGALAN RT 1 RW 2  KEL JETIS	JUWIRING	KLATEN		KLATEN	57472	33				DBB				9073209195		M						500	305000		N	2016-03-10 13:57:14														3310141509680002	085647486773				1							NELA	NELA	SPV_MUTIA	ATM_RONI	MGR	9073209195						201603071147531071_NELA_085647486773_21047.gsm	2016-03-07 13:49:25									I	
MCBM0000000294N		26088	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 13:41:58	2016-03-07 13:41:58	9320340119	MR	I KETUT  ARJANA		M	1975-12-05 00:00:00	HA	HOTEL THE BREEZEF JL CAMPLUNG TANDUK NO 66 SEMINYAK. KEL KEROBOKAN KEC KUTA KAB BADUNG BALI	KODYA DENPASAR			BADUNG	80361	51				DBB				9320340119		M						300	128000		N	2016-03-10 13:57:14															0361730573 EX761	0361730573 EX761			1							AMORA	AMORA	SPV_LIZA	ATM_PANCAR	MGR	9320340119						201603071314271121_AMORA_08174727438_26088.gsm	2016-03-07 14:26:44									I	
MCBM0000000298N		5208	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 13:53:36	2016-03-07 13:53:49	9054785003	MR	YOHARDI		M	1971-10-05 00:00:00	HA	JL BAY PASS TALANG RT01 RW04 KEL TALANG KEC TALANG PAYAKUMBUH BARAT	TALANG	PAYAHKUMBUH		PAYAKUMBUH	26225	13				DBB				9054785003		M						500	305000		N	2016-03-10 13:57:14														0000	0811665508				1							AZIZ	AZIZ	SPV_LEMI	ATM_PANCAR	MGR	9054785003						201603041749221143_NANANG_0811665508_5208.gsm	2016-03-07 14:11:25									I	
MCBM0000000299N		23250	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 14:00:43	2016-03-07 14:00:43	9345914836	MR	HENDRI  SETIAWAN		M	1978-07-11 00:00:00	HA	JL YASIN SALMAH LR LEBAK NO 1819 019007 2 ILIR ILIR TIMUR II	KODYA PALEMBANG	PALEMBANG		PALEMBANG	30118	73				DBB				9345914836		M						500	213000		N	2016-03-10 13:57:14														000	081373047748				1							OSCAR	OSCAR	SPV_SANTI	ATM_YOYO	MGR	9345914836						201603071327111067_OSCAR_081373047748_23250.gsm	2016-03-07 14:26:47									I	
MCBM0000000303N		20355	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 14:15:07	2016-03-07 14:15:07	9301103272	MR	KAHARUDDIN                    S.PD		M	1968-08-05 00:00:00	HA	KOMP YAYASAN GUBERNUR BLOK K 3 A NO 15 JL YAYASAN GUBERNUR RT 10 RW 1 KEL PACCERAKANG KEC BIRING KANAYA KAB MAKASSAR PROV SULAWESI SELATAN	KODYA MAKASSAR			MAKASSAR	90241	73				DBB				9301103272		M						500	305000		N	2016-03-10 13:57:14														0	081355577787				1							AKBAR	AKBAR	SPV_KRISTIAN	ATM_PANCAR	MGR	9301103272						201603071347301092_AKBAR_081355577787_20355.gsm	2016-03-07 14:48:34									I	
MCBM0000000307N		26705	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 15:07:07	2016-03-07 15:07:07	9156584550	MRS	YUS  AISYAH		F	1976-05-12 00:00:00	HA	JL BARU GANG 1 DALAM RT/RW 11/02 NO 14  KEL CILINCING  JAKARTA UTARA	CILINCING	JAKARTA UTARA		JAKARTA UTARA	14120	31				DBB				9156584550		M						300	128000		N	2016-03-10 13:57:14														317204505760019	085694618706				1							ROSE	ROSE	SPV_RIO	ATM_GILANG	MGR	9156584550						201603071445292046_ROSE_085694618706_26705.gsm	2016-03-07 15:30:50									I	
MCBM0000000310N		24569	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 15:16:00	2016-03-07 15:16:00	9278941912	MR	AGUS  SETIAWAN		M	1989-12-29 00:00:00	HA	DUSUN TEMBLOKERJO RT 035 RW 007 DESA GAYAM KEC GAYAM BOJONEGORO JAWA TIMUR	KAB. BLORA	BOJONEGORO		BOJONEGORO	69483	35			agushse@gmail.com	DBB				9278941912		M						500	213000		N	2016-03-10 13:57:14														0	085852340997				1							GISELA	GISELA	SPV_SHANDY	ATM_ESTER	MGR	9278941912						201603071119351140_GISELA_085852340997_24569.gsm	2016-03-07 15:56:19									I	
MCBM0000000312N		25944	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 15:51:53	2016-03-07 15:51:53	9061917861	MR	TRIYONO		M	1977-10-02 00:00:00	HA	NGOROTOREJO 009000 KEL: JATIBATUR  KEC: GEMOLONG  DIPASTIKAN DGN ALAMAT SEPERTI INI SURAT MENYURAT SAMPAI SRAGEN	GEMOLONG	SRAGEN		SRAGEN	57274	33				DBB				9061917861		M						500	213000		N	2016-03-10 13:57:14															085740746280				1							TANAYA	TANAYA	SPV_KRISTIAN	ATM_PANCAR	MGR	9061917861						201603071526301060_TANAYA_085740746280_25944.gsm	2016-03-07 16:21:27									I	
MCBM0000000314N		24040	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 15:59:54	2016-03-07 15:59:54	9163845119	MRS	APRIANTI		F	1976-04-15 00:00:00	HA	JL TEBU NO 6-7  KEL SUNGAI BELIUNG KEC PONTIANAK BARAT KALBAR	PONTIANAK BARAT	PONTIANAK		PONTIANAK	78117	61				DBB				9163845119		M						500	213000		N	2016-03-10 13:57:14														0	081256733371				1							JIMMY	JIMMY	SPV_AGUSTIN	ATM_YOYO	MGR	9163845119						201603071528591087_JIMMY_081256733371_24040.gsm	2016-03-07 16:31:12									I	
MCBM0000000315N		25086	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 16:07:40	2016-03-07 16:08:03	9153050086	MR	M  ZAKIR		M	1969-08-18 00:00:00	HA	JL PANGERAN ANTASARI RT 03 DESA SUNGAI BALI	PULAU SEBUKU	KOTA BARU		SEI BALI	72113	63				DBB				9153050086		M						300	184000		N	2016-03-10 13:57:14														000000	081351520074				1							ARJUN	ARJUN	SPV_MITERAN	ATM_WORO	MGR	9153050086						201603071518001040_ARJUN_081351520074_25086.gsm	2016-03-07 17:03:23									I	
MCBM0000000321N		20342	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 17:07:29	2016-03-07 17:07:29	9047032137	MRS	APRINA KARTIKA PUTRI		F	1990-04-12 00:00:00	HA	JL VETERAN NO 46 RT 3 RW 3 KEL GANUNGKIDUL	KAB. NGANJUK	NGANJUK		NGANJUK	64419	35				DBB				9047032137		M						300	128000		N	2016-03-10 13:57:14														0	081234549986				1							RENI2	RENI2	SPV_SANTI	ATM_YOYO	MGR	9047032137						201603071509391044_RENI2_081234549986_20342.gsm	2016-03-07 17:36:01									I	
MCBM0000000324N		7133	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 17:28:25	2016-03-07 17:28:50	9046304921	MR	YASTU  WARNISYAH		M	1980-09-14 00:00:00	HA	PERUM PT HINDOLI NO 9G JL ASAM MERAH DESA TELUK KEMANG SUNGAI LILIN RT 002 RW 005	SUNGAI LILIN	MUSI BANYUASIN		MUSI BANYUASIN	30755	16				DBB				9046304921		M						500	213000		N	2016-03-10 13:57:14															085357713940				1							RUBI	RUBI	SPV_FITRIA	ATM_WORO	MGR	9046304921						201603070823321023_SUVI_085357713940_7133.gsm	2016-03-07 18:30:26									I	
MCBM0000000326N		26310	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 17:48:21	2016-03-07 17:48:21	9367854621	MR	WAZIR NANANG KHOSIM		M	1980-03-27 00:00:00	HA	TEGIRO AUTO DARASE SEB PEMILIK DUSUN BENTAK  RT 21 KEL BENTAK KEC SIDOHARJO KAB SRAGEN PROV JAWA TENGAH 57281	KAB. SRAGEN			SRAGEN	57281	33				DBB				9367854621		M						500	213000		N	2016-03-10 13:57:14														0	082225212416				1							AKBAR	AKBAR	SPV_KRISTIAN	ATM_PANCAR	MGR	9367854621						201603071723521092_AKBAR_082225212416_26310.gsm	2016-03-07 18:08:37									I	
MCBM0000000327N		26250	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 17:55:56	2016-03-07 17:55:56	9009409655	MRS	MASLIHA		F	1976-10-06 00:00:00	HA	PERUMAHAN TAMAN CIBIRU JL TIRTA KENCANA 8 NO 37 RT 001 RW 016 KEL CIBATU KEC CIKARANG SELATAN	CIKARANG SELATAN	BEKASI		BEKASI	17530	32				DBB				9009409655		M						500	213000		N	2016-03-10 13:57:14														3171084610760002	087875408128				1							SUKMA	SUKMA	SPV_LEMI	ATM_PANCAR	MGR	9009409655						201603071731511099_SUKMA_087875408128_26250.gsm	2016-03-07 18:29:05									I	
MCBM0000000329N		4281	MCBM	MCBM	Maret Smesco Medplus	2016-03-07 18:02:26	2016-03-07 18:03:24	9072765541	MR	MILSON  LUMOMBO		M	1971-05-21 00:00:00	HA	KAMPUNG TENDA DUSUN 03 KELURAHAN TENDA KECAMATAN TABUKAN SELATAN TENGAH  KABUPATEN PULAU SANGIHE PATOKAN DEKAT BELAKANG KANTOR DESA ATAU KANTOR KAPITALAUNG SEKITAR 70 METER UP BAPAK MILI	TABUKAN SELATAN TENGAH	TAHUNA		SALURANG	95818	71				DBB				9072765541		M						300	184000		N	2016-03-10 13:57:14														0	081241306887				1							AMEL	AMEL	SPV_HERMAWAN	ATM_GILANG	MGR	9072765541						201603031724181082_ARASH_081241306887_4281.gsm	2016-03-07 18:30:46									I	
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	remark
MCBM0000000220N	1	MI	MRS	IDA  KARWATI		F	1976-01-31 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000224N	1	MI	MR	YURI  MERDIANA		M	1989-07-30 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000228N	1	MI	MRS	NURBAINATI		F	1977-11-25 00:00:00		MI	300	184000		BC													MCBM				
MCBM0000000230N	1	MI	MRS	PINKAN OVANITA TULUNG		F	1968-10-01 00:00:00		MI	300	184000		BC													MCBM				
MCBM0000000233N	1	MI	MR	ADI  MUSTARING		M	1978-08-11 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000237N	1	MI	MRS	FEBRINA  YANTI		F	1984-02-21 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000240N	1	MI	MR	JEFRI W HUTAJULU		M	1974-04-08 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000241N	1	MI	MR	AGUNG  PRASETYO		M	1991-06-27 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000242N	1	MI	MR	SANUSI BIN KAMSIDIN		M	1967-07-04 00:00:00		MI	500	305000		BC													MCBM				
MCBM0000000244N	1	MI	MR	PRIBADI AL IHSAN		M	1976-01-09 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000245N	1	MI	MR	MUHAMMAD  AFRIANTO		M	1973-04-12 00:00:00		MI	300	184000		BC													MCBM				
MCBM0000000247N	1	MI	MR	SYECH  FIRDAUS		M	1976-04-08 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000249N	1	MI	MR	ILYAS  SAPUTRA		M	1988-11-17 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000250N	1	MI	MRS	MISNARTI		F	1979-04-22 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000255N	1	MI	MRS	WAGINAH		F	1966-08-21 00:00:00		MI	500	305000		BC													MCBM				
MCBM0000000259N	1	MI	MR	ZAENUDIN		M	1963-03-04 00:00:00		MI	500	404000		BC													MCBM				
MCBM0000000261N	1	MI	MR	WILDEN  YANUHARSYAH		M	1977-01-08 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000263N	1	MI	MRS	YULI  NOVIANTI		F	1989-11-08 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000275N	1	MI	MRS	LING  LING		F	1989-08-31 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000285N	1	MI	MRS	DEA SABRINA PUTRI		F	1991-06-29 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000286N	1	MI	MR	GUSTAM                        SH		M	1962-03-13 00:00:00		MI	500	404000		BC													MCBM				
MCBM0000000290N	1	MI	MR	YOSRIZAL		M	1982-10-26 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000292N	1	MI	MR	YUNANTA		M	1968-09-15 00:00:00		MI	500	305000		BC													MCBM				
MCBM0000000294N	1	MI	MR	I KETUT  ARJANA		M	1975-12-05 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000298N	1	MI	MR	YOHARDI		M	1971-10-05 00:00:00		MI	500	305000		BC													MCBM				
MCBM0000000299N	1	MI	MR	HENDRI  SETIAWAN		M	1978-07-11 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000303N	1	MI	MR	KAHARUDDIN                    S.PD		M	1968-08-05 00:00:00		MI	500	305000		BC													MCBM				
MCBM0000000307N	1	MI	MRS	YUS  AISYAH		F	1976-05-12 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000310N	1	MI	MR	AGUS  SETIAWAN		M	1989-12-29 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000312N	1	MI	MR	TRIYONO		M	1977-10-02 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000314N	1	MI	MRS	APRIANTI		F	1976-04-15 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000315N	1	MI	MR	M  ZAKIR		M	1969-08-18 00:00:00		MI	300	184000		BC													MCBM				
MCBM0000000321N	1	MI	MRS	APRINA KARTIKA PUTRI		F	1990-04-12 00:00:00		MI	300	128000		BC													MCBM				
MCBM0000000324N	1	MI	MR	YASTU  WARNISYAH		M	1980-09-14 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000326N	1	MI	MR	WAZIR NANANG KHOSIM		M	1980-03-27 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000327N	1	MI	MRS	MASLIHA		F	1976-10-06 00:00:00		MI	500	213000		BC													MCBM				
MCBM0000000329N	1	MI	MR	MILSON  LUMOMBO		M	1971-05-21 00:00:00		MI	300	184000		BC													MCBM				
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
MCBM0000000220N	1	1	AJI AKBAR FAUZAN		M				0	ALL	DP	1998-12-27 00:00:00
MCBM0000000224N	1	1	SITI KOMARIAH		F				0	ALL	PR	
MCBM0000000228N	1	1	RENDRA M SYAHYUTI		M				0	ALL	DP	1993-09-04 00:00:00
MCBM0000000230N	1	1	DANIEL ROLANGON		M				0	ALL	DP	1970-01-01 00:00:00
MCBM0000000233N	1	1	MULIANI		F				0	ALL	SP	
MCBM0000000237N	1	1	DHIWA ALIES CAFRILLO		M				0	ALL	DP	2004-12-06 00:00:00
MCBM0000000240N	1	1	CORNELIUS HUTAJULU		M				0	ALL	DP	
MCBM0000000241N	1	1	SUNARTI		F				0	ALL	PR	
MCBM0000000242N	1	1	YANTO		M				0	ALL	DP	1970-01-01 00:00:00
MCBM0000000244N	1	1	MARIATI		F				0	ALL	SP	1970-01-01 00:00:00
MCBM0000000245N	1	1	NOVRIDA		F				0	ALL	SP	1972-11-09 00:00:00
MCBM0000000247N	1	1	ALUYA ZAFIRA		F				0	ALL	DP	2002-09-28 00:00:00
MCBM0000000249N	1	1	M RAFLY		M				0	ALL	OT	1998-08-23 00:00:00
MCBM0000000250N	1	1	NAZWA DESTIA PUTRI		F				0	ALL	DP	2016-01-10 00:00:00
MCBM0000000255N	1	1	AIRIN		F				0	ALL	DP	1988-12-14 00:00:00
MCBM0000000259N	1	1	PRIMA HALIM AHSANUDDIN		M				0	ALL	DP	2000-10-09 00:00:00
MCBM0000000261N	1	1	KUKU SETIAWATI		F				0	ALL	SP	
MCBM0000000263N	1	1	SYAMTURI		M				0	ALL	PR	1956-08-23 00:00:00
MCBM0000000275N	1	1	EARLINE CHRISTIANI		F				0	ALL	DP	2011-06-19 00:00:00
MCBM0000000285N	1	1	YATIK TRIASIH		F				0	ALL	PR	
MCBM0000000286N	1	1	SURYA BARUNASMENGO		M				0	ALL	DP	1984-07-03 00:00:00
MCBM0000000290N	1	1	AUFAR FEBRIYOZA		M				0	ALL	DP	2013-02-25 00:00:00
MCBM0000000292N	1	1	METY NENENG NURSIDAH		F				0	ALL	SP	1970-05-25 00:00:00
MCBM0000000294N	1	1	NI LUH AYU SUKMAWATI		F				0	ALL	DP	2000-09-07 00:00:00
MCBM0000000298N	1	1	IRMA YANTI		F				0	ALL	SP	
MCBM0000000299N	1	1	JAKI HAMDRAN ZAIN		M				0	ALL	DP	1970-01-01 00:00:00
MCBM0000000303N	1	1	ANNISA BITARI SETIKENRARA		F				0	ALL	DP	1998-08-06 00:00:00
MCBM0000000307N	1	1	DONI PRASETYO		M				0	ALL	DP	1995-03-19 00:00:00
MCBM0000000310N	1	1	ADEEVA IZZATUL ZAHIRA		F				0	ALL	DP	2015-03-26 00:00:00
MCBM0000000312N	1	1	ERLANG HENDRY EKA PRATAMA		M				0	ALL	DP	1970-01-01 00:00:00
MCBM0000000314N	1	1	HARIS DARMAWAN		M				0	ALL	DP	2006-07-29 00:00:00
MCBM0000000315N	1	1	NUR JANNAH		F				0	ALL	DP	1995-09-06 00:00:00
MCBM0000000321N	1	1	SRI BIDARYATI		F				0	ALL	PR	1951-08-31 00:00:00
MCBM0000000324N	1	1	ASIAH		F				0	ALL	DP	1998-12-23 00:00:00
MCBM0000000326N	1	1	RINI WULANDARI S.PD		F				0	ALL	SP	1983-03-18 00:00:00
MCBM0000000327N	1	1	TANTRIANA APRIYANI		F				0	ALL	DP	2001-04-28 00:00:00
MCBM0000000329N	1	1	ZHENY RIATI LUMOMBO		F				0	ALL	OT	
[Questionnaire]
policy_id	holder_id	questionid	answer	remark
MCBM0000000220N	1	201600006	Y	
MCBM0000000220N	1	201600007	T	
MCBM0000000220N	1	201600012	T	
MCBM0000000224N	1	201600006	Y	
MCBM0000000224N	1	201600007	T	
MCBM0000000224N	1	201600012	T	
MCBM0000000228N	1	201600006	Y	
MCBM0000000228N	1	201600007	T	
MCBM0000000228N	1	201600012	T	
MCBM0000000230N	1	201600006	Y	
MCBM0000000230N	1	201600007	T	
MCBM0000000230N	1	201600012	T	
MCBM0000000233N	1	201600006	Y	
MCBM0000000233N	1	201600007	T	
MCBM0000000233N	1	201600012	T	
MCBM0000000237N	1	201600006	T	
MCBM0000000237N	1	201600007	T	
MCBM0000000237N	1	201600012	T	
MCBM0000000240N	1	201600006	Y	
MCBM0000000240N	1	201600007	T	
MCBM0000000240N	1	201600012	T	
MCBM0000000241N	1	201600006	Y	
MCBM0000000241N	1	201600007	T	
MCBM0000000241N	1	201600012	T	
MCBM0000000242N	1	201600006	Y	
MCBM0000000242N	1	201600007	T	
MCBM0000000242N	1	201600012	T	
MCBM0000000244N	1	201600006	Y	
MCBM0000000244N	1	201600007	T	
MCBM0000000244N	1	201600012	T	
MCBM0000000245N	1	201600006	Y	
MCBM0000000245N	1	201600007	T	
MCBM0000000245N	1	201600012	T	
MCBM0000000247N	1	201600006	Y	
MCBM0000000247N	1	201600007	T	
MCBM0000000247N	1	201600012	T	
MCBM0000000249N	1	201600006	Y	
MCBM0000000249N	1	201600007	T	
MCBM0000000249N	1	201600012	T	
MCBM0000000250N	1	201600006	Y	
MCBM0000000250N	1	201600007	T	
MCBM0000000250N	1	201600012	T	
MCBM0000000255N	1	201600006	T	
MCBM0000000255N	1	201600007	T	
MCBM0000000255N	1	201600012	T	
MCBM0000000259N	1	201600006	T	
MCBM0000000259N	1	201600007	T	
MCBM0000000259N	1	201600012	T	
MCBM0000000261N	1	201600006	Y	
MCBM0000000261N	1	201600007	T	
MCBM0000000261N	1	201600012	T	
MCBM0000000263N	1	201600006	Y	
MCBM0000000263N	1	201600007	T	
MCBM0000000263N	1	201600012	T	
MCBM0000000275N	1	201600006	Y	
MCBM0000000275N	1	201600007	T	
MCBM0000000275N	1	201600012	T	
MCBM0000000285N	1	201600006	T	
MCBM0000000285N	1	201600007	T	
MCBM0000000285N	1	201600012	T	
MCBM0000000286N	1	201600006	Y	
MCBM0000000286N	1	201600007	T	
MCBM0000000286N	1	201600008		0
MCBM0000000286N	1	201600009		0
MCBM0000000286N	1	201600010		0
MCBM0000000286N	1	201600011		0
MCBM0000000286N	1	201600012	T	
MCBM0000000286N	1	201600013		0
MCBM0000000286N	1	201600014		OPERASI GINJAL 2005
MCBM0000000290N	1	201600006	Y	
MCBM0000000290N	1	201600007	T	
MCBM0000000290N	1	201600012	T	
MCBM0000000292N	1	201600006	Y	
MCBM0000000292N	1	201600007	T	
MCBM0000000292N	1	201600012	T	
MCBM0000000294N	1	201600006	Y	
MCBM0000000294N	1	201600007	T	
MCBM0000000294N	1	201600012	T	
MCBM0000000298N	1	201600006	Y	
MCBM0000000298N	1	201600007	T	
MCBM0000000298N	1	201600012	T	
MCBM0000000299N	1	201600006	Y	
MCBM0000000299N	1	201600007	T	
MCBM0000000299N	1	201600012	T	
MCBM0000000303N	1	201600006	Y	
MCBM0000000303N	1	201600007	T	
MCBM0000000303N	1	201600012	T	
MCBM0000000307N	1	201600006	Y	
MCBM0000000307N	1	201600007	T	
MCBM0000000307N	1	201600012	T	
MCBM0000000310N	1	201600006	Y	
MCBM0000000310N	1	201600007	T	
MCBM0000000310N	1	201600012	T	
MCBM0000000312N	1	201600006	Y	
MCBM0000000312N	1	201600007	T	
MCBM0000000312N	1	201600012	T	
MCBM0000000314N	1	201600006	Y	
MCBM0000000314N	1	201600007	T	
MCBM0000000314N	1	201600012	T	
MCBM0000000315N	1	201600006	Y	
MCBM0000000315N	1	201600007	T	
MCBM0000000315N	1	201600012	Y	
MCBM0000000315N	1	201600013		DARAH TINGGI
MCBM0000000315N	1	201600014		TDK PERNAH DIRAWAT
MCBM0000000321N	1	201600006	Y	
MCBM0000000321N	1	201600007	T	
MCBM0000000321N	1	201600012	T	
MCBM0000000324N	1	201600006	Y	
MCBM0000000324N	1	201600007	T	
MCBM0000000324N	1	201600012	T	
MCBM0000000326N	1	201600006	Y	
MCBM0000000326N	1	201600007	T	
MCBM0000000326N	1	201600012	T	
MCBM0000000327N	1	201600006	Y	
MCBM0000000327N	1	201600007	T	
MCBM0000000327N	1	201600012	Y	
MCBM0000000327N	1	201600013		ASAM URAT DAN MAAGH
MCBM0000000327N	1	201600014		TIDAK
MCBM0000000329N	1	201600006	T	
MCBM0000000329N	1	201600007	T	
MCBM0000000329N	1	201600012	T	
